DB = "mongodb://mongodb-endm-5uwl-production"
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service
BASE_URL = "http://localhost:8080/api"
DB_NAME = "mongodb-foodelivery"
DB_USER = "mongodb-foodelivery"
DB_PASS = "nCvzYDZmmg9syGtm"
